<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .container{
            
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            gap:15px;
        }
        .product-item{
            
            border: none;
            border-radius: 20px;
            background-color: #ddd;
            cursor: pointer;
        }
        .product-item:hover{
            background-color:rgb(181, 223, 223)
        }
        p{
            padding: 10px;
        }

        .text-container{
            height: 100px;
            padding: 10px;
            overflow: hidden;
        }
        img{
            width:100%;
            height: 150px;
            object-fit: contain;
            mix-blend-mode: multiply;
        }
    </style>

   
</head>
<body>
    <div id="container" class="container"></div>
    <script src="./fetch_product.js"></script>
</body>
</html>