<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        gap: 20px;
        width: 95%;
        margin: 10px auto;
      }
      #container > div {
        text-align: center;
        line-height: 2rem;
        background-color: #f0f5f9;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
      }
      #container > div .id {
        color: rgb(45, 67, 60);
        font-size: 1.5rem;
      }
      #container > div .category {
        color: dimgrey;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      button {
        padding: 10px 50px;
        background-color: #ffff00;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }
      button:hover {
        background-color: lightgreen;
      }
      #container > div > img {
        object-fit: contain;
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./product.js"></script>
  </body>
</html>
